<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="edu.rosehulman.kozlowlw.lightsout.MainActivity">

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button0"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/new_game_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/table_layout"
                android:layout_alignRight="@+id/table_layout"
                android:layout_below="@+id/table_layout"
                android:text="@string/new_game_button_text"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/game_state_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/table_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/message_start"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>
