<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rosehulman.famousartists.fragments.WelcomeFragment"
    android:background="@drawable/mona_lisa_small">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/WelcomeTextFont"
        android:text="@string/welcome" />

    <TextView
        style="@style/WelcomeTextFont"
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/start_button_text" />

</RelativeLayout>